<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_slideshow">

    <fragment
        android:id="@+id/nav_blue"
        android:name="com.example.porgamring.ui.bluetooth.BluethootFragment"
        android:label="Bluetooth verbinding maken"
        tools:layout="@layout/fragment_bluethoot" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.porgamring.ui.aansturing.AansturingFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_aansturing" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.porgamring.ui.componentreg.ComponentRegFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_component_reg" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.porgamring.ui.persoonreg.PersoonRegFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_persoon_reg" />
    <fragment
        android:id="@+id/nav_list"
        android:name="com.example.porgamring.ui.list.ListFragment"
        android:label="Boodschappenlijst"
        tools:layout="@layout/fragment_personen" />

</navigation>